<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <PreferenceCategory app:title="@string/messages_header">-->

<!--        <EditTextPreference-->
<!--            app:key="signature"-->
<!--            app:title="@string/signature_title"-->
<!--            app:useSimpleSummaryProvider="true" />-->

<!--        <ListPreference-->
<!--            app:defaultValue="reply"-->
<!--            app:entries="@array/reply_entries"-->
<!--            app:entryValues="@array/reply_values"-->
<!--            app:key="reply"-->
<!--            app:title="@string/reply_title"-->
<!--            app:useSimpleSummaryProvider="true" />-->

<!--    </PreferenceCategory>-->

<!--    <PreferenceCategory app:title="@string/sync_header">-->

<!--        <SwitchPreferenceCompat-->
<!--            app:key="sync"-->
<!--            app:title="@string/sync_title" />-->

<!--        <SwitchPreferenceCompat-->
<!--            app:dependency="sync"-->
<!--            app:key="attachment"-->
<!--            app:summaryOff="@string/attachment_summary_off"-->
<!--            app:summaryOn="@string/attachment_summary_on"-->
<!--            app:title="@string/attachment_title" />-->

<!--    </PreferenceCategory>-->

    <PreferenceCategory app:title="@string/content_header">

        <Preference
            app:key="dataDir"
            app:title="@string/directory_title"
            app:summary="(not set)"
            app:icon="@drawable/baseline_archive_24" />

        <SwitchPreferenceCompat
            app:key="switch"
            app:title="arst"
            app:summary="summary goes here"/>

        <DropDownPreference
            app:key="dropdown"
            app:title="Theme"
            app:entries="@array/reply_entries"
            app:useSimpleSummaryProvider="true"
            app:entryValues="@array/reply_values"/>

<!--        <Preference-->
<!--            app:key="fontSizeModifier"-->
<!--            app:title="Font size modifier"-->
<!--            app:summary="(not set)"-->
<!--            />-->

    </PreferenceCategory>

</PreferenceScreen>